{=var-set:cancache=yPInstall=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/Y_yweb.js"></script>
<script type="text/javascript">
//<![CDATA[
var g_sig = 100;
function set_sigbar(_sig){
	var l = $("sigbar_left");
	var r = $("sigbar_right");
	/*IE: width=0 -> =""*/
	if(_sig > 0)
		l.width = _sig.toString()+"%";
	else
		l.width = "";
	if(_sig >= 100)
		r.width = "";
	else
		r.width = (100-_sig).toString()+"%";
}
function sig_get(){
	var __sig_str = loadSyncURL("/control/signal?sig");
	var __sig = parseInt(__sig_str,10);
	if(isNaN(__sig)) __sig=100;
	set_sigbar(__sig);
	g_sig = __sig;
	$('sig_value').update(g_sig);
	return __sig;
}

var g_snr = 100;
function set_snrbar(_snr){
	var l = $("snrbar_left");
	var r = $("snrbar_right");
	/*IE: width=0 -> =""*/
	if(_snr > 0)
		l.width = _snr.toString()+"%";
	else
		l.width = "";
	if(_snr >= 100)
		r.width = "";
	else
		r.width = (100-_snr).toString()+"%";
}
function snr_get(){
	var __snr_str = loadSyncURL("/control/signal?snr");
	var __snr = parseInt(__snr_str,10);
	if(isNaN(__snr)) __snr=100;
	set_snrbar(__snr);
	g_snr = __snr;
	$('snr_value').update(g_snr);
	return __snr;
}

var g_ber = 0;
function ber_get(){
	var __ber_str = loadSyncURL("/control/signal?ber");
	var __ber = parseInt(__ber_str,10);
	if(isNaN(__ber)) __ber=100;
	g_ber = __ber;
	$('ber_value').update(g_ber);
	//return __ber;
}

var g_volumen = 100;
function volumen_set_audiobar(_volumen)
{
	var l = $("audiobar_left");
	var r = $("audiobar_right");
	/*IE: width=0 -> =""*/
	if(_volumen > 0)
		l.width = _volumen.toString()+"%";
	else
		l.width = "";
	if(_volumen >= 100)
		r.width = "";
	else
		r.width = (100-_volumen).toString()+"%";
}
function volumen_get()
{
	var __volumen_str = loadSyncURL("/control/volume");
	var __volumen = parseInt(__volumen_str,10);
	if(isNaN(__volumen)) __volumen=100;
	volumen_set_audiobar(__volumen);
	g_volumen = __volumen;
	return __volumen;
}
function volumen_set(_volumen)
{
	_volumen = Math.min(100, _volumen);
	_volumen = Math.max(0, _volumen);
	loadSyncURL("/control/volume?"+_volumen);
	volumen_set_audiobar(_volumen);
	g_volumen = _volumen;
}
function set_mute_button()
{
	var status = loadSyncURL("/control/volume?status");
	$('btMute').update( (status==1)? "&nbsp;<img src=\"/images/volumeunmute.png\">&nbsp;": "&nbsp;<img src=\"/images/volumemute.png\">&nbsp;");
	return status;	
}
function toggle_mute()
{
	
	var status = loadSyncURL("/control/volume?status");
	if(status==0)//aus
		loadSyncURL("/control/volume?mute");
	else
		loadSyncURL("/control/volume?unmute");
	set_mute_button();
}
function set_mode(_mode)
{
	var actual_mode = loadSyncURL("/control/getmode");
	if(actual_mode != _mode)
		loadSyncURL("/control/setmode?" + _mode);
	parent.work.location.reload();
}
function init(){
	volumen_set_audiobar(volumen_get());
	set_mute_button();
	add_yExtensions('boxcontrol', 'secmenu_boxcontrol');

	set_sigbar(sig_get());
	set_snrbar(snr_get());
	ber_get();
}
function get_data(){
	volumen_set_audiobar(volumen_get());
	set_sigbar(sig_get());
	set_snrbar(snr_get());
	ber_get();
}
//]]>
</script>
</head>
{=var-set:lcshot={=find-exec:lcshot=}=}
{=var-set:fbshot={=find-exec:fbshot=}=}
{=var-set:dboxshot={=find-exec:dboxshot=}=}
<body>
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:0100=}</h2></div>
	<div class="y_menu_sec_box_body">
		<div class="y_menu_sec">
			<ul id="secmenu">
				<li><a target="work" title="{=L:0200=}" href="Y_Boxcontrol_Bouquets.yhtm">{=L:0201=}</a></li>
				<li><a target="work" title="{=L:0202=}" href="Y_Tools_Boxcontrol.yhtm">{=L:0203=}</a></li>
				<li><a target="work" title="{=L:0204=}" href="Y_Boxcontrol_Messages.yhtm">{=L:0205=}</a></li>
				<li><a target="work" title="{=L:0206=}" href="Y_Tools_Rcsim.yhtm">{=L:0207=}</a></li>
				{=if-empty:{=var-get:lcshot=}~
				<li class="disabled" title="{=L:0211=} /bin:/var/bin">{=L:0209=}</li>
				~
				<li><a target="work" title="{=L:0210=}" href="Y_Tools_lcshot.yhtm">{=L:0209=}</a></li>
				=}
				{=if-empty:{=var-get:fbshot=}~
				<li class="disabled" title="{=L:0214=} /bin:/var/bin">{=L:0212=}</li>
				~
				<li><a target="work" title="{=L:0213=}" href="Y_Tools_fbshot.yhtm">{=L:0212=}</a></li>
				=}
				{=if-empty:{=var-get:dboxshot=}~
				<li class="disabled" title="{=0222=} /bin:/var/bin">{=L:0114=}</li>
				~
				<li><a target="work" title="{=0114=}" href="Y_Tools_remote_osd.yhtm">{=L:0114=}</a></li>
				=}
			</ul>
		</div>
	</div>
</div>
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:0203=}</h2></div>
	<div class="y_menu_sec_box_body">
		<center>
			<table class="y_text_boxcontrol_table" cellspacing="0" cellpadding="0" title="volumen display">
			<tr>
			<td id="audiobar_left" width="100%"><img src="/images/blank.gif" height="1" width="0" alt="."/></td>
			<td id="audiobar_right" width="0%"><img src="/images/blank.gif" height="1" width="0" alt="."/></td>
			</tr>
			</table>
			<br/>
			<span title="{=L:0215=}">
				<a href="javascript:volumen_set(g_volumen-10);"><img src="/images/volumedown.png">&nbsp;</a></span>
			<span title="{=L:0216=}">
				<a href="javascript:volumen_set(g_volumen+10);"><img src="/images/volumeup.png"></a></span>
			<span title="{=L:0217=}">
				<a id="btMute" href="javascript:toggle_mute();">&nbsp;<img src="/images/volumemute.png">&nbsp;</a></span>
			<span title="{=L:0218=}"><a href="javascript:set_mode('tv');"><img src="/images/live.gif">&nbsp;</a></span>
			<span title="{=L:0219=}"><a href="javascript:set_mode('radio');">&nbsp;<img src="/images/radio.png"></a></span>
		</center>
	</div>
</div>
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:0224=}</h2></div>
	<div class="y_menu_sec_box_body">
		<center>
			<div class="y_text_boxcontrol_div_progress">SIG <span id="sig_value"></span>%</div>
			<table class="y_text_boxcontrol_table_progress" cellspacing="0" cellpadding="0" title="{=L:0225=}">
			<tr>
			<td id="sigbar_left" width="100%"><img src="/images/blank.gif" height="1" width="0" alt="." /></td>
			<td id="sigbar_right" width="0%"><img src="/images/blank.gif" height="1" width="0" alt="." /></td>
			</tr>
			</table>
		</center>
		<center>
			<div class="y_text_boxcontrol_div_progress">SNR <span id="snr_value"></span>%</div>
			<table class="y_text_boxcontrol_table_progress" cellspacing="0" cellpadding="0" title="{=L:0226=}">
			<tr>
			<td id="snrbar_left" width="100%"><img src="/images/blank.gif" height="1" width="0" alt="." /></td>
			<td id="snrbar_right" width="0%"><img src="/images/blank.gif" height="1" width="0" alt="." /></td>
			</tr>
			</table>
		</center>
		<center>
			<div class="y_text_boxcontrol_div_progress" title="{=L:0227=}">BER <span id="ber_value"></span></div>
		</center>
	</div>
</div>
{=if-empty:{=ini-get:/var/tuxbox/config/Y-Web.conf;slavebox=}~~
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:0223=}</h2></div>
	<div class="y_menu_sec_box_body">
		<div class="y_menu_sec">
			<ul>
				<li><a target="_top" title="{=L:0220=}" href="http://{=ini-get:/var/tuxbox/config/Y-Web.conf;slavebox=}/">{=ini-get:/var/tuxbox/config/Y-Web.conf;slavebox=}</a></li>
			</ul>
		</div>
	</div>
</div>
=}
<script type="text/javascript">
//<![CDATA[
	init();
	window.setInterval("get_data();",5000);
//]]>
</script>
</body>
</html>
