{=include-block:Y_Blocks.txt;head_no_charset=}
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_EPG.js"></script>
<script type="text/javascript">
function epg_imdb(){
	
}
</script>

</head>
<body>
{=var-set:wait_text={=L:0800=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Live_Timer-EPG_Plus=}{=var-set:menu={=L:0801=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<form name="e">
			<select size="1" class="y_live_bouquets" name="bouquets" title="{=L:0802=}">
			{=func:get_bouquets_as_dropdown {=if-empty:{=bouquets=}~{=func:get_actual_bouquet_number=}~{=bouquets=}=}=}
			</select>
			<select id="epg_time" size="1" name="epg_time">
			</select>
			<button id="btGet" type="button" ytype="refresh" title="{=L:0804=}" onclick="build_epg_plus_main()">{=L:0010=}</button>
			<button id="btPast" type="button" ytype="timedown" title="{=L:0805=}" onclick="build_epg_plus_delta(-2)">-2</button>
			<button id="btNext" type="button" ytype="timeup"" title="{=L:0806=}" onclick="build_epg_plus_delta(2)">+2</button>
		</form>

		<div id="epg_plus">&nbsp;</div>

	</div>
</div>
<div id="epg_info" style="visible:hidden;">
	<table cellpadding="2" cellspacing="2">
		<tr valign="top">
			<td width="50" valign="middle"><div id="d_logo"></div></td>
			<td>
				<div id="d_desc" class="ep_info_desc">&nbsp;</div>
				<div id="d_info1" class="ep_info_info1">&nbsp;</div>
			</td>
			<td width="20"><a href="javascript:show_obj('epg_info',false);"><img src="/images/cross.png"></a></td>
		</tr>
		<tr>
			<td colspan="3">
				<div id="d_info2" class="ep_info_info2">&nbsp;</div>
				<div id="d_start" style="display:none"></div>
				<div id="d_stop" style="display:none"></div>
				<div id="d_channel_id" style="display:none"><div>
				<br/>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<button ytype="record" title="{=L:0807=}" onclick="epg_set_timer()">{=L:0011=}</button>
				<button ytype="zap" title="{=L:0808=}" onclick="epg_zapto()">{=L:0012=}</button>
				{=L:0013=}:
				<span id="d_lookup"></span>
			</td>
		</tr>
	</table>
</div>
<script type="text/javascript">
//<![CDATA[
	epg_plus_init("{=ini-get:/var/tuxbox/config/nhttpd.conf;Tuxbox.LogosURL=}");
//]]>
</script>

</body>
</html>
