{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/Y_yweb.js"></script>
<script type="text/javascript" src="/Y_Ext_Update.js"></script>
</head>
<body>
{=var-set:wait_text={=L:0015=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Extensions-Update=}{=var-set:menu={=L:0600=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body" style="width:100%">
		<div id="statusline"><img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/>
			<span id="status">{=L:0602=}</span></div>

	<form method="post" name="update" action="">
<!--		<input type="button" value="build list" title="build list" onclick="build_list()"/>-->
		<br/>
		<div class="y_form_header_oline">{=L:0613=}</div>
		<table class="lt_table" cellspacing="0" cellpadding="2">
		<thead align="left">
		<tr valign="bottom">
			<th>&nbsp;</th>
			<th>{=L:0617=}</th><th>{=L:0604=}</th><th>{=L:0605=}</th>
			<th>{=L:0606=}</th><th>{=L:0614=}<br />{=L:0607=}</th><th>{=L:0615=}<br />{=L:0607=}</th>
			<th title="{=L:0623=}">yWeb</th><th>{=L:0608=}</th><th>{=L:0618=}</th>
		</tr>
		</thead>
		<tbody id="update_list">
		<tr><td></td></tr>
		</tbody>
		</table>
		<button type="button" ytype="go" name="set_updates" onclick="do_set_updates()">{=L:0616=}</button>&nbsp;
	</form>
	<br/>
	<div id="free">?</div>
	{=L:0610=}:&nbsp;<span id="avaiable">?</span>k
	<form method="post" name="log" action="">
	<div class="y_form_header_oline">{=L:0619=}</div>
		<table class="lt_table" cellspacing="0" cellpadding="4">
		<thead align="left">
		<tr>
			<th>&nbsp;</th><th>{=L:0611=}</th><th>{=L:0029=}</th>
		</tr>
		</thead>
		<tbody id="slog_list">
		<tr><td></td></tr>
		</tbody>
		</table>
		<br/>
	</form>
	<br/>
	<div class="y_form_header">{=L:0612=}</div>
	<form name="f" accept-charset="UTF-8" action="/y/cgi">
		<table border="0" class="y_form_table" cellspacing="0" cellpadding="0">
			<tr>
				<td><textarea name="extentions" cols="90" rows="5" title="{=L:0620=}" style="background : white; font : 'Courier New',medium  monospace; color : #436976;"></textarea></td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Ext_Update_refresh.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;ext_save_settings;nix"/>
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	window.setTimeout("build_list();",500);
	yversion_str="{=ini-get:Y_Version.txt;version=}";
//]]>
</script>
</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}

