{=var-set:extension={=if-file-exists:/var/tuxbox/config/extentions.txt~/var/tuxbox/config/extentions.txt~{=if-file-exists:/var/httpd/extentions.txt~/var/httpd/extentions.txt~/share/tuxbox/neutrino/httpd-y/extentions.txt=}=}=}
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=}~1~=}=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/Y_yweb.js"></script>
<script type="text/javascript">
//<![CDATA[

function build_menu(){
//	ext.read_items();
	var ext_normal=ext.select_type("n");
	ext_normal.each(function(e){
		var item="<a target=\"work\" title=\""+e.get('desc')+"\" href=\""+e.get('file')+"\">"+e.get('menuitem')+"</a>";
		y_add_li_to_ul(id("ext_normal"),"ext",item);
	});
	var ext_normal=ext.select_type("m");
	ext_normal.each(function(e){
		{=if-empty:{=var-get:management=}~
		var item="<span class=\"disabled\" title=\""+e.get('desc')+" ({=L:0050=})\">"+e.get('menuitem')+"</span>";
		~
		var item="<a target=\"work\" title=\""+e.get('desc')+"\" href=\""+e.get('file')+"\">"+e.get('menuitem')+"</a>";
		=}
		y_add_li_to_ul(id("ext_management"),"ext",item);
	});
}
//]]>
</script>
</head>
<body onload="build_menu()">
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:0108=}</h2></div>
	<div class="y_menu_sec_box_body">
		<div class="y_menu_sec_section">{=L:0625=}</div>
		<div class="y_menu_sec">
			<ul id="ext_normal">
			<ul>
		</div>
		<div class="y_menu_sec_section">{=L:0626=}</div>
		<div class="y_menu_sec" id="ext_management2">
			<ul id="ext_management">
			</ul>
		</div>
		<div class="y_menu_sec_section">{=L:0624=}</div>
		<div class="y_menu_sec">
			<ul>
				{=if-empty:{=var-get:management=}~
				<li class="disabled" title="{=L:0629=} ({=L:0050=})">{=L:0628=}</li>
				<li class="disabled" title="{=L:0630=} ({=L:0050=})">{=L:0600=}</li>
				<li class="disabled" title="{=L:0601=} ({=L:0050=})">{=L:0627=}</li>
				~
				<li><a target="work" title="{=L:0629=}" href="Y_Ext_Settings.yhtm">{=L:0628=}</a></li>
				<li><a target="work" title="{=L:0630=}" href="Y_Ext_Update.yhtm">{=L:0600=}</a></li>
				<li><a target="work" title="{=L:0601=}" href="Y_Ext_Uninstall.yhtm">{=L:0627=}</a></li>
				=}
			</ul>
		</div>
	</div>
</div>

</body>
</html>
