{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/Y_yweb.js"></script>
<script type="text/javascript">
//<![CDATA[
var live_window;
function go_live_popup(_url){
	res_w=384;
	res_h=288+120;
	var par = "width="+res_w+",height="+res_h+",resizable=yes";
	tv = window.open(_url,'tv',par);
	parent.frames[1].location.href = "Y_Live_Msg.yhtm";
}
function go_live_popup_tv(){
	live_window = go_live_popup("/Y_Live.yhtm?typ=popup&mode=tv");
}
function go_live_popup_radio(){
	live_window = go_live_popup("/Y_Live.yhtm?typ=popup&mode=radio");
}
function epg_plus_popup() {
	window.open("Y_EPG_Plus.yhtm","_blank","resizable=yes,scrollbars=yes");
}
function init(){
	add_yExtensions('live', 'secmenu_live');
	add_yExtensions('epg', 'secmenu_epg');
	add_yExtensions('timer', 'secmenu_timer');
}
//]]>
</script>
</head>
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=}~1~=}=}
<body>
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:2400=}</h2></div>
	<div class="y_menu_sec_box_body">
		<div class="y_menu_sec_section">{=L:2401=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_live">
				<li>
					<table class="y_invisible_table" cellspacing="0" cellpadding="0" style="width:100%; padding-right:15px;margin:0"><tr>
						<td><a target="work" title="{=L:2402=}" href="Y_LiveViewFull.yhtm?mode=tv&amp;typ=live">{=L:2404=}</a></td>
						<td align="right"><a title="{=L:2403=}" href="javascript:go_live_popup_tv()"><img src="/images/popup.png"/></a></td>
					</tr></table>
				</li>
				<li>
					<table class="y_invisible_table" cellspacing="0" cellpadding="0" style="width:100%; padding-right:15px;margin:0"><tr>
						<td><a target="work" title="{=L:2405=}" href="Y_LiveViewFull.yhtm?mode=radio&amp;typ=live">{=L:2407=}</a></td>
						<td align="right"><a title="{=L:2406=}" href="javascript:go_live_popup_radio()"><img src="/images/popup.png"/></a></td>
					</tr></table>
				</li>
				<li><a target="work" title="{=L:2409=}" href="Y_Live_DoubleView.yhtm">{=L:2408=}</a></li>
			</ul>
		</div>
		<div class="y_menu_sec_section">{=L:2410=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_timer">
				<li><a target="work" title="{=L:2411=}" href="Y_Timer_List.yhtm">{=L:2410=}</a></li>
				<li><a target="work" title="{=L:2413=}" href="Y_Boxcontrol_Bouquets.yhtm">{=L:2412=}</a></li>
				<li>
					<table class="y_invisible_table" cellspacing="0" cellpadding="0" style="width:100%; padding-right:15px;margin:0"><tr>
						<td><a target="work" title="{=L:2413=}" href="Y_EPG_Plus.yhtm">{=L:2415=}</a></td>
						<td align="right"><a title="{=L:2414=}" href="javascript:epg_plus_popup()"><img src="/images/popup.png"/></a></td>
					</tr></table>
				</li>
				<li><a target="work" title="{=L:2417=}" href="Y_Tools_Timer_Sync.yhtm">{=L:2416=}</a></li>
				<!--<li><a target="work" title="recorder" href="Y_Blank.yhtm">Recorder</a></li>-->
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	{=if-empty:{=start=}~~
		go_live_popup_tv();
	=}
	init();
//]]>
</script>
</body>
</html>
