{=var-set:cancache=yPConf=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/Y_yweb.js"></script>
<script type="text/javascript">
function init(){
	add_yExtensions('settings_general', 'secmenu_general');
	add_yExtensions('settings_neutrino', 'secmenu_neutrino');
	add_yExtensions('settings_plugins', 'secmenu_plugins');
}
</script>
</head>
<body onload="init()">
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=}~1~=}=}
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:0106=}</h2></div>
	<div class="y_menu_sec_box_body">
		<div class="y_menu_sec_section">{=L:0007=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_general">
			{=if-empty:{=var-get:management=}~
				<li class="disabled" title="{=L:1122=} ({=L:0050=}">yWeb</li>
				<li class="disabled" title="{=L:1123=} ({=L:0050=})">{=L:1100=}</li>
				<li class="disabled" title="{=L:1124=} ({=L:0050=})">Ucodes</li>
				<li class="disabled" title="{=L:1125=} ({=L:0050=})">{=L:1103=}</li>
				<li class="disabled" title="{=L:1126=} ({=L:0050=})">{=L:1121=}</li>
				<li class="disabled" title="{=L:1128=} ({=L:0050=})">{=L:1102=}</a></li>
			~
				<li><a title="{=L:1122=}" target="work" href="Y_Settings_yWeb.yhtm">yWeb</a></li>
				<li><a title="{=L:1123=}" target="work" href="Y_Settings_nhttpd.yhtm">{=L:1100=}</a></li>
				<li><a title="{=L:1124=}" target="work" href="Y_Settings_ucodes.yhtm">Ucodes</a></li>
				<li><a title="{=L:1125=}" target="work" href="Y_Settings_zapit.yhtm">{=L:1103=}</a></li>
				<li><a title="{=L:1126=}" target="work" href="Y_Tools_Bootlogo.yhtm">{=L:1121=}</a></li>
				<li><a title="{=L:1127=}" target="work" href="Y_Settings_Backup.yhtm">{=L:1104=}</a></li>
				<li><a title="{=L:1128=}" target="work" href="Y_Settings_Timer.yhtm">{=L:1102=}</a></li>
			=}	
			</ul>
		</div>
		<div class="y_menu_sec_section">Neutrino</div>
		<div class="y_menu_sec">
			<ul id="secmenu_neutrino">
			{=if-empty:{=var-get:management=}~
				<li class="disabled" title="{=L:1105=} ({=L:0050=})">{=L:1105=}</a></li>
				<li class="disabled" title="{=L:1130=} ({=L:0050=})">{=L:1106=}</a></li>
				<li class="disabled" title="{=L:1131=} ({=L:0050=})">{=L:1107=}</a></li>
				<li class="disabled" title="{=L:1132=} ({=L:0050=})">{=L:1108=}</a></li>
				<li class="disabled" title="{=L:1134=} ({=L:0050=})">{=L:1110=}</a></li>
				<li class="disabled" title="{=L:1135=} ({=L:0050=})">{=L:1111=}</a></li>
				<li class="disabled" title="{=L:1136=} ({=L:0050=})">{=L:1112=}</a></li>
				<li class="disabled" title="{=L:1137=} ({=L:0050=})">{=L:1113=}</a></li>
				<li class="disabled" title="{=L:1138=} ({=L:0050=})">{=L:1114=}</a></li>
				<li class="disabled" title="{=L:1139=} ({=L:0050=})">{=L:1115=}</a></li>
				<li class="disabled" title="{=L:1140=} ({=L:0050=})">{=L:1116=}</a></li>
				<li class="disabled" title="{=L:1141=} ({=L:0050=})">{=L:1117=}</a></li>
				<li class="disabled" title="{=L:1142=} ({=L:0050=})">{=L:1118=}</li>
			~
				<li><a target="work" title="{=L:1105=}" href="Y_Boxcontrol_Bouquet_Editor_Main.yhtm">{=L:1105=}</a></li>
				<li><a target="work" title="{=L:1130=}" href="Y_Settings_video_audio.yhtm">{=L:1106=}</a></li>
				<li><a target="work" title="{=L:1131=}" href="Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_parental">{=L:1107=}</a></li>
				<li><a target="work" title="{=L:1132=}" href="Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_record">{=L:1108=}</a></li>
				<li><a target="work" title="{=L:1133=}" href="Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_direct_recording">{=L:1109=}</a></li>
				<li><a target="work" title="{=L:1134=}" href="Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_audioplayer">{=L:1110=}</a></li>
				<li><a target="work" title="{=L:1135=}" href="Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_esound">{=L:1111=}</a></li>
				<li><a target="work" title="{=L:1136=}" href="Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_movieplayer">{=L:1112=}</a></li>
				<li><a target="work" title="{=L:1137=}" href="Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_pictureviewer">{=L:1113=}</a></li>
				<li><a target="work" title="{=L:1138=}" href="Y_Settings_lcd.yhtm">{=L:1114=}</a></li>
				<li><a target="work" title="{=L:1139=}" href="Y_Settings_buttons.yhtm">{=L:1115=}</a></li>				
				<li><a target="work" title="{=L:1140=}" href="Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_bootoptions">{=L:1116=}</a></li>
				<li><a target="work" title="{=L:1141=}" href="Y_Settings_neutrino_forms.yhtm?form=neutrino_form-data_diverse">{=L:1117=}</a></li>
				<li><a target="work" title="{=L:1142=}" href="Y_Settings_personalize.yhtm">{=L:1118=}</a></li>
			=}	
			</ul>
		</div>
		<div class="y_menu_sec_section">{=L:1119=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_plugins">
			{=if-empty:{=var-get:management=}~
				<li class="disabled" title="{=L:1129=} ({=L:0050=})">VNC</li>
			~
				<li><a title="{=L:1129=}" target="work" href="Y_Settings_VNC.yhtm">VNC</a></li>
			=}
			</ul>
		</div>
	</div>
</div>

</body>
</html>
