{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_refresh_liveview()
{
	parent.live.location.reload();
}
//]]>
</script>
</head>
<body>
{=var-set:wait_text={=L:0015=}=}{=include-block:Y_Blocks.txt;snip_wait=}
	<form class="y_form" name="f" action="/y/cgi">
		<table border="0" cellspacing="0">
			<tr><td class="y_form_header" colspan="2"><br />{=L:2700=}</td></tr>
			<tr>
				<td>{=L:2701=}</td>
				<td>
					<input type="radio" name="deinterlace" value="false" />{=L:0032=}&nbsp;
					<input type="radio" name="deinterlace" value="true" />{=L:0031=}
				</td>
			</tr>
			<tr>
				<td>{=L:2702=}</td>
				<td><input type="text" name="http_caching" size="5" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;http_caching;1000=}" /></td>
			</tr>
			<tr>
				<td>{=L:2703=}</td>
				<td>
					<input type="radio" name="udp" value="false" />{=L:0032=}&nbsp;
					<input type="radio" name="udp" value="true" />{=L:0031=}
				</td>
			</tr>
			<tr>
				<td>{=L:2704=}</td>
				<td><input type="text" name="slavebox" size="15" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;slavebox=}" title="{=L:2705=}" /></td>
			</tr>
			<tr>
				<td>{=L:2706=}</td>
				<td><input type="text" name="vlc_record_path" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;vlc_record_path=}" title="{=L:2706=}" /></td>
			</tr>
<!---			<tr>
				<td>VLC Aufnahmetyp</td>
				<td><input type="text" name="vlc_record_mux_type" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;vlc_record_mux_type=}" title="VLC record mux type"/></td>
			</tr>
-->
			</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_Live.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;Live_save_settings;nix"/>
		<button type="button" ytype="save" title="{=L:0014=}" onclick="do_submit()">{=L:0021=}</button>
		<button type="button" ytype="refresh" onclick="do_refresh_liveview()">{=L:2707=}</button>
	</form>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	val = "{=ini-get:/var/tuxbox/config/Y-Web.conf;deinterlace;false=}";
	if(val == "true")
		document.f.deinterlace[1].checked = true;
	else
		document.f.deinterlace[0].checked = true;
	val = "{=ini-get:/var/tuxbox/config/Y-Web.conf;udp;false=}";
	if(val == "true")
		document.f.udp[1].checked = true;
	else
		document.f.udp[0].checked = true;
}
function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>

</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}

