{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = {=ini-get:/var/tuxbox/config/vnc.conf;scale;1=};
	document.f.scale[val-1].selected = true;
}
function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
//]]>
</script>
</head>
<body onload="form_init()">
{=var-set:wait_text={=L:0015=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-VNC=}{=var-set:menu={=L:4300=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td width="35%">{=L:4301=}</td>
				<td><input type="text" name="server" size="20" value="{=ini-get:/var/tuxbox/config/vnc.conf;server=}" title="{=L:4302=}" /></td>
			</tr>
			<tr>
				<td>{=L:4303=}</td>
				<td><input type="text" name="port" size="5" value="{=ini-get:/var/tuxbox/config/vnc.conf;port=}"/></td>
			</tr>
			<tr>
				<td>{=L:4304=}</td>
				<td><input type="password" name="password" size="20" value="{=ini-get:/var/tuxbox/config/vnc.conf;passwd=}"/></td>
			</tr>
			<tr>
				<td>{=L:4305=}</td>
				<td>
				<select name="scale" title="{=L:4306=}">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				</select>
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_nhttpd.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;vnc_save_settings;nix"/>
		<button type="button" ytype="save" title="s{=L:0014=}" onclick="do_submit()">{=L:0021=}</button>
	</form>
	</div>
</div>
</body>
</html>
