{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit()
{
	show_waitbox(true);
	var t = document.f.klack_url.value.replace(/&/gi,";");
	document.f.klack_url.value = t;
	document.f.submit();
}
//]]>
</script>
</head>
<body>
{=var-set:wait_text={=L:0015=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Timer_Settings=}{=var-set:menu={=L:1900=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" accept-charset="UTF-8" action="/y/cgi?execute=include-block:Y_Blocks.txt;timer_save_settings;nix" method="POST">
		<table border="0" width="100%">
			<tr>
				<td colspan="2" class="y_form_header">tvinfo.de</td>
			</tr>
			<tr>
				<td>{=L:1901=}</td>
				<td><input type="text" name="tvinfo_username" size="15" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;tvinfo_username=}" /></td>
			</tr>
			<tr>
				<td>{=L:1902=}</td>
				<td><input type="password" name="tvinfo_password" size="15" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;tvinfo_password=}" /></td>
			</tr>
			<tr>
				<td colspan="2" class="y_form_header">klack.de (V2)</td>
			</tr>
			<tr>
				<td>{=L:1904=}</td>
				<td><input type="text" name="klack_url" size="60" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;klack_url=}" />
				<br />{=L:1903=}</td>
			</tr>
			<tr>
				<td>{=L:1906=}</td>
				<td><input type="password" name="klack_securitycode" size="15" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;klack_securitycode=}" title="{=L:1905=}" /></td>
			</tr>
			<tr>
				<td colspan="2" class="y_form_header">{=L:1907=}</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><textarea name="channels" cols="60" rows="10" style="background : white; font : 'Courier New',medium  monospace; color : #436976;">{=if-file-exists:/var/tuxbox/config/channels.txt~{=include:/var/tuxbox/config/channels.txt=}~{=if-file-exists:/var/httpd/channels.txt~{=include:/var/httpd/channels.txt=}~{=include:/share/tuxbox/neutrino/httpd-y/channels.txt=}=}=}</textarea></td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_Timer.yhtm"/>
		<button type="button" ytype="save" title="{=L:0021=}" onclick="do_submit()">{=L:0021=}</button>
	</form>
	</div>
</div>
</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}

