{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit(){
	show_waitbox(true);
	do_reload = false;
	style_new = document.f.style.value;
	if (style_old != style_new)
	{
		do_reload = true;
		loadSyncURL("/control/exec?Y_Tools&style_set&" + style_new);
	}
	yhttpd_cache_clear("");
	document.f.submit();
	if (do_reload == true)
	{
		alert("Style changed. Maybe you'll have to reload this site.");
		/* ugly mess */
		top.top_main.prim_menu.location.reload();
		top.top_main.base.sec_menu.location.reload();
		//FIXME top.top_main.base.work.location.reload();
		top.top_left.location.reload();
		top.top_right.location.reload();
	}
}
function do_init(){
	val = "{=ini-get:/var/tuxbox/config/Y-Web.conf;fb;default~open=}";
	var sel=2;
	switch(val){
		case "default": sel=0; break;
		case "Nokia": sel=1; break;
	}
	document.f.fb.selectedIndex = sel;
	style_old = "{=ini-get:/var/tuxbox/config/Y-Web.conf;style~cache=}";
}
//]]>
</script>
<style type="text/css">
input[type="text"],
select {
	width: 220px;
}
</style>
</head>
<body onload="do_init()">
{=var-set:wait_text={=L:0015=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-yWeb=}{=var-set:menu=yWeb=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table border="0" class="y_form_table">
			<tr><td class="y_form_header" colspan="4">{=L:1604=}</td></tr>
			<tr>
				<td>{=L:1612=} 1</td>
				<td colspan="3"><input type="text" name="managementIP" size="15" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip=}" title="{=L:1600=}" /></td>
			</tr>
			<tr>
				<td>{=L:1612=} 2</td>
				<td colspan="3"><input type="text" name="managementIP2" size="15" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=}" title="{=L:1600=}" /></td>
			</tr>
			<tr><td class="y_form_header" colspan="4">{=L:1605=}</td></tr>
			<tr>
				<td>MAC 1</td>
				<td><input type="text" name="wol_mac_1" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;wol_mac_1=}" title="{=L:1601=}" /></td>
				<td>{=L:1602=}</td>
				<td><input type="text" name="wol_desc_1" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;wol_desc_1=}" title="{=L:1603=}" /></td>
			</tr>
			<tr>
				<td>MAC 2</td>
				<td><input type="text" name="wol_mac_2" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;wol_mac_2=}" title="{=L:1601=}" /></td>
				<td>{=L:1602=}</td>
				<td><input type="text" name="wol_desc_2" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;wol_desc_2=}" title="{=L:1603=}" /></td>
			</tr>
			<tr>
				<td>MAC 3</td>
				<td><input type="text" name="wol_mac_3" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;wol_mac_3=}" title="{=L:1601=}" /></td>
				<td>{=L:1602=}</td>
				<td><input type="text" name="wol_desc_3" size="17" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;wol_desc_3=}" title="{=L:1603=}" /></td>
			</tr>
			<tr><td class="y_form_header" colspan="4">{=L:1607=}</td></tr>
			<tr>
				<td>{=L:1607=}</td>
				<td colspan="3"><input type="text" name="yweb_box_name" size="8" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;yweb_box_name=}"
					title="{=L:1606=}"/></td>
			</tr>
			<tr>
				<td>{=L:1609=}</td>
				<td colspan="3"><input type="text" name="yweb_box_color" size="8" value="{=ini-get:/var/tuxbox/config/Y-Web.conf;yweb_box_color=}"
					title="{=L:1608=}"/></td>
			</tr>
			<tr><td class="y_form_header" colspan="4">{=L:0040=}</td></tr>
			<tr>
				<td>{=L:1611=}</td>
				<td colspan="3">	<select name="fb" title="{=L:1613=}">
					<option value="default" selected="selected">{=L:0017=}</option>
					<option value="Nokia">Nokia</option>
					<option value="Sagem">Sagem/Philips</option>
			</tr>
			<tr>
				<td>Styles</td>
				<td>
					<select name="style" title="Style">
						{=script:Y_Tools style_get=}
					</select>
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_yWeb.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;yWeb_save_settings;nix"/>
		<button type="button" ytype="save" title="{=L:0014=}" onclick="do_submit()">{=L:0021=}</button>
	</form>
	</div>
</div>
</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}

