{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function goUrl(_url)
{
	var res = loadSyncURL(_url);
	id("out").innerHTML = res;
}
//]]>
</script>
</head>
<body>
<div class="work_box">
	<div class="work_box_head">
		<div class="work_box_head_h2">{=var-set:help_url=Help-Tools-Info=}{=var-set:menu={=L:2104=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form action="">
		<table  class="y_invisible_table" cellpadding="5" width="100%">
		<tr><td class="y_form_header">Linux</td></tr>
		<tr><td>
			<input type="button" value="{=L:2101=}" onclick='goUrl("/control/exec?Y_Tools&amp;kernel-stack");' />
			<input type="button" value="{=L:2102=}" onclick='goUrl("/control/exec?Y_Tools&amp;ps");' />
			<input type="button" value="{=L:2103=}" onclick='goUrl("/control/exec?Y_Tools&amp;free");' />
		</td></tr>
		<tr><td class="y_form_header">{=L:2100=}</td></tr>
		<tr><td>
			<input type="button" value="{=L:2104=}" onclick='goUrl("/control/info");' />
			<input type="button" value="{=L:2105=}" onclick='goUrl("/control/info?version");' />
			<input type="button" value="{=L:2106=}" onclick='goUrl("/control/info?settings");' />
			<input type="button" value="{=L:2107=}" onclick='goUrl("/control/gettime");' />
		</td></tr>
		<tr><td class="y_form_header">proc</td></tr>
		<tr><td>
			<input type="button" value="{=L:2108=}" onclick='goUrl("/control/exec?Y_Tools&amp;proc&amp;cpuinfo");' />
			<input type="button" value="{=L:2109=}" onclick='goUrl("/control/exec?Y_Tools&amp;proc&amp;meminfo");' />
			<input type="button" value="{=L:2110=}" onclick='goUrl("/control/exec?Y_Tools&amp;proc&amp;partitions");' />
			<input type="button" value="{=L:2111=}" onclick='goUrl("/control/exec?Y_Tools&amp;proc&amp;mtd");' />
			<input type="button" value="{=L:2112=}" onclick='goUrl("/control/exec?Y_Tools&amp;proc&amp;stat");' />
			<input type="button" value="{=L:2105=}" onclick='goUrl("/control/exec?Y_Tools&amp;proc&amp;version");' />
		</td></tr>
		</table>
	</form>
	</div>
</div>
<div id="out"></div>
</body>

</html>
