{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/Y_yweb.js"></script>
<script type="text/javascript">
function cmd_popup(){
	window.open('Y_Tools_Cmd.yhtm','cmd','width=720,height=470,resizable=yes');
}
function init(){
	add_yExtensions('tools', 'secmenu_tools');
	add_yExtensions('expert', 'secmenu_expert');
	add_yExtensions('yweb', 'secmenu_yweb');
}
</script>
</head>
{=var-set:automount={=find-exec:automount=}=}
{=var-set:ether-wake={=find-exec:ether-wake=}=}
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=}~1~=}=}
<body onload="init()">
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:0104=}</h2></div>
	<div class="y_menu_sec_box_body">
		<div class="y_menu_sec_section">{=L:0104=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_tools">
			{=if-empty:{=var-get:management=}~
				<li class="disabled" title="{=L:2300=} ({=L:2311=})">{=L:2301=}</li>
				<li class="disabled" title="{=L:2302=} ({=L:0050=})">{=L:2303=}</li>
				<li class="disabled" title="{=L:2304=} ({=L:0050=})">{=L:2304=}</li>
			~
				{=if-empty:{=var-get:automount=}~
					<li class="disabled" title="{=L:2300=} {=L:2311=}">{=L:2301=}</li>
				~
					<li><a target="work" title="{=L:2300=}" href="Y_Settings_automount_liste.yhtm">{=L:2301=}</a></li>
				=}
				<li><a target="work" title="{=L:2302=}" href="Y_Settings_mount_liste.yhtm">{=L:2303=}</a></li>
				{=if-empty:{=var-get:ether-wake=}~
					<li class="disabled" title="{=L:2326=} {=L:2311=}">{=L:2304=}</li>
				~
					<li><a target="work" title="{=L:2304=}" href="Y_Settings_wol.yhtm">{=L:2304=}</a></li>
				=}
			=}
			</ul>
		</div>
		<div class="y_menu_sec_section">{=L:2306=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_expert">
				<li><a target="work" title="{=L:2307=}" href="Y_Tools_Info_Menue.yhtm">{=L:0110=}</a></li>
				{=if-empty:{=var-get:management=}~
				<li class="disabled" title="{=L:2308=} ({=L:0050=})">{=L:2309=}</li>
				<li class="disabled" title="{=L:2310=} ({=L:0050=})">{=L:2310=}</li>
				~
				<li><a target="work" title="{=L:2308=}" href="Y_Tools_Flash_Menue.yhtm">{=L:2309=}</a></li>
				<li><a target="work" title="{=L:2310=}" href="Y_Tools_Cmd.yhtm">{=L:2310=}</a>&nbsp;
				<a class="y_menu_popup_link" title="{=L:2310=} (popup)" href="javascript:cmd_popup()"><img src="/images/popup.png"/></a></li>
				=}
			</ul>
		</div>
		<div class="y_menu_sec_section">yWeb</div>
		<div class="y_menu_sec">
			<ul id="secmenu_yweb">
				<li>
					<a target="work" href="Y_Tools_Check_Install.yhtm">{=L:2305=}</a>
				</li>
				{=if-empty:{=var-get:management=}~
				<li class="disabled" title="{=L:2324=} ({=L:0050=})">yInstaller</li>
				~
				<li><a target="work" title="{=L:2324=}" href="Y_Tools_Installer.yhtm">yInstaller</a></li>
				=}
			</ul>
		</div>
	</div>
</div>

</body>
</html>
