{=var-set:cancache=yPyes=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript">
//<![CDATA[
function goConfirmUrl(_meld, _url){
	if (confirm(_meld)==true) goUrl(_url);
}
function goUrl(_url){
	var res = trim(loadSyncURL(_url));
	switch(res){
		case "1": res="on"; break;
		case "0": res="off"; break;
	}
	$("out").update(res);
}
//]]>
</script>
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-BoxControl-Control=}{=var-set:menu={=L:0203=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form action="">
		<table class="y_invisible_table" cellpadding="5" width="100%">
		<tr><td class="y_form_header">{=L:0406=}</td><td class="y_form_header">{=L:0403=}</td></tr>
		<tr>
			<td>
			<input type="button" value="{=L:0412=}" onclick='goConfirmUrl("{=bc.control.reboot.ask=}","/control/reboot");' />
			<input type="button" value="{=L:0414=}" onclick='goConfirmUrl("{=bc.control.shutdown.ask=}","/control/shutdown");' />
			</td>
			<td>
			<input type="button" value="{=L:0031=}" onclick='goUrl("/control/standby?on");' />
			<input type="button" value="{=L:0032=}" onclick='goUrl("/control/standby?off");' />
			<input type="button" value="{=L:0029=}" onclick='goUrl("/control/exec?Y_Tools&amp;standby_status");' />
			</td>
		</tr>
		<tr><td class="y_form_header">{=L:0408=}</td><td class="y_form_header">{=L:0409=}</td></tr>
		<tr>
			<td>
			<input type="button" value="{=L:0031=}" onclick='goUrl("/control/zapto?startplayback");' />
			<input type="button" value="{=L:0032=}" onclick='goUrl("/control/zapto?stopplayback");' />
			<input type="button" value="{=L:0029=}" onclick='goUrl("/control/zapto?statusplayback");' />
			</td>
			<td>
			<input type="button" value="{=L:0031=}" onclick='goUrl("/control/zapto?startsectionsd");' />
			<input type="button" value="{=L:0032=}" onclick='goUrl("/control/zapto?stopsectionsd");' />
			<input type="button" value="{=L:0029=}" onclick='goUrl("/control/zapto?statussectionsd");' />
			<input type="button" value="{=L:0415=}" onclick='goUrl("/control/zapto?restartsectionsd");' />
			<input type="button" value="{=L:0400=}" onclick='goUrl("/control/zapto?freememsectionsd");' />
			</td>
		</tr>
		<tr><td class="y_form_header">{=L:0404=}</td><td class="y_form_header">{=L:0405=}</td></tr>
		<tr>
			<td>
			<input type="button" value="{=L:0031=}" onclick='goUrl("/control/setmode?record=start");' />
			<input type="button" value="{=L:0032=}" onclick='goUrl("/control/setmode?record=stop");' />
			<input type="button" value="{=L:0029=}" onclick='goUrl("/control/setmode?status");' />
			</td>
			<td>
			<input type="button" value="{=L:0031=}" onclick='goUrl("/control/system?setAViAExtPlayBack=spts");' />
			<input type="button" value="{=L:0032=}" onclick='goUrl("/control/system?setAViAExtPlayBack=pes");' />
			<input type="button" value="{=L:0029=}" onclick='goUrl("/control/system?getAViAExtPlayBack");' />
			</td>
		</tr>
		<tr><td class="y_form_header">{=L:0407=}</td><td class="y_form_header">{=L:0410=}</td></tr>
		<tr>
			<td>
			<input type="button" value="{=L:0031=}" onclick='goUrl("/control/rc?unlock");' />
			<input type="button" value="{=L:0032=}" onclick='goUrl("/control/rc?lock");' />
			<input type="button" value="{=L:0416=}" onclick='goUrl("/control/exec?Y_Live&amp;live_unlock");' />
			</td>
			<td>
			<input type="button" value="{=L:0401=}" onclick='live_lock();' />
			<input type="button" value="{=L:0402=}" onclick='live_unlock();' />
			</td>
		</tr>
		<tr><td class="y_form_header">{=L:0417=}</td><td class="y_form_header">{=L:0418=}</td></tr>
		<tr>
			<td>
			<input type="button" value="{=L:0031=}" onclick='goUrl("/control/system?setAViAExtIec=on");' />
			<input type="button" value="{=L:0032=}" onclick='goUrl("/control/system?setAViAExtIec=off");' />
			<input type="button" value="{=L:0029=}" onclick='goUrl("/control/system?getAViAExtIec");' />
			</td>
			<td>
			<input type="button" value="{=L:0031=}" onclick='goUrl("/control/esound?on");' />
			<input type="button" value="{=L:0032=}" onclick='goUrl("/control/esound?off");' />
			</td>
		</tr>
		</table>
	</form>
	</div>
</div>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-BoxControl-Control=}{=var-set:menu={=L:0026=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<div id="out"></div>
	</div>
</div>
</body>
</html>
