{=var-set:cancache=yPInstall=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_snapshot(){
	show_waitbox(true);
	window.setTimeout("do_snapshot2()", 500);
}
function do_snapshot2(){
	var _shot = document.getElementById("shot");
	var filename = id("file").value;
	dbox_exec_tools("fbshot fb -q /tmp/"+filename+".png");
	show_waitbox(false);
	show_obj("shot", true);
	_shot.src = "/tmp/"+filename+".png?"+Math.random();
}
function do_dboxshot(){
	show_waitbox(true);
	window.setTimeout("do_dboxshot2()", 500);
}
function do_dboxshot2(){
	var _shot = document.getElementById("shot");
	var filename = id("file").value;
	var res = dbox_exec_tools("fbshot -r -o /tmp/"+filename+".bmp");
	if(res != "")
		dbox_exec_tools("fbshot -o /tmp/"+filename+".bmp");
	show_waitbox(false);
	show_obj("shot", true);
	_shot.src = "/tmp/"+filename+".bmp?"+Math.random();
}
function do_clearshot(){
	window.setTimeout("do_clearshot2()", 500);
}
function do_clearshot2(){
	dbox_exec_tools("fbshot_clear");
}
//]]>
</script>
</head>
<body>
{=var-set:wait_text={=L:0303=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-BoxControl-OSD_Screenshot=}{=var-set:menu={=L:0212=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<button name="snapshot" ytype="shot" onclick="do_snapshot()">{=L:0300=}</button>
		{=var-set:dboxshot={=find-exec:dboxshot=}=}
		{=if-empty:{=var-get:dboxshot=}~~
		<button name="dboxshot" ytype="shot" onclick="do_dboxshot()">{=L:0301=}</button>
		=}
		<button name="clearshot" ytype="clearshot" onclick="do_clearshot()">{=L:0302=}</button>
		&nbsp;{=L:0049=}<input type="text" value="a" id="file" size="16" />.png
		<br/>
		<img id="shot" src="" style="visibility:hidden;"/>
	</div>
</div>
</body>
</html>
