#	yWeb language file (German/Deutsch)
#	language version: 1.0
#
#	desc: xxyy=string
#	xx=group (00-99)
#	yy=translation (00-99)

#=========== GENERAL / GLOBAL
0000=Dein Browser unterst&uuml;tzt keine (I)Frames.
0001=l&ouml;schen
0002=Ausf&uuml;hren
0003=Aktion
0004=Benutzer
0005=Passwort
0006=Sprache
0007=Allgemein
0008=Logos
0009=Werte werden aktualisiert
0010=Aktualisieren
0011=Aufnehmen
0012=Umschalten
0013=Nachschlagen
0014=Senden und Speichern der Werte
0015=Werte werden &uuml;bernommen...
0016=Einstellungen
0017=Standard
0020=Senden
0021=Speichern
0022=Alle &Auml;nderungen speichern
0023=Abbrechen
0024=&Auml;nderungen anwenden
0025=Liest die Konfigurationsdatei von Neutrino neu ein
0026=Antwort
0027=Neustart
0028=Ausschalten
0029=Status
0030=Neustart
0031=Ein
0032=Aus
0033=diese Einstellungen sind nur lesbar
0034=Zur&uuml;ck
0035=Datum
0036=von
0037=bis
0038=Sendung
0039=Alle Kan&auml;le
0040=Sonstiges
0041=Beschreibung
0042=Farbe
0043=Bezeichnung
0044=leer
0045=Pr&uuml;fen
0046=Hilfe
0047=Achtung!
0048=Verzeichnis
0049=Dateiname
0050=Zugriff verwehrt wg. ManagementIP
0051=automatisch
0052=zeigen
0053=verstecken
0054=Fehler
0055=Der Aufruf dieser Seite ist nur f&uuml;r Management Zwecke erlaubt
0056=Anfrage wird bearbeitet
0057=Bitte warten ...
0058=PIN Code muss 4-stellig sein
0059=Ja
0060=Nein
0061=Aktiviert
0062=Deaktiviert
0063=Hochladen
0064=Herunterladen
0065=Bitte eine Auswahl treffen
0066=Ausgw&auml;lte Datei hochladen
0067=Aufnahmeverzeichnis
0068=Ger&auml;t mit dieser MAC-Adresse wecken
0069=Ger&auml;t starten
0070=Hinweis

#========== Main Menue
0100=Boxsteuerung
0101=BoxSteuerung &amp; Bouquets
0102=Live
0103=LiveView, Aufnahmeliste, EPG
0104=Werkzeuge
0105=Mounts, WOL, Experten Werkzeuge, Flashen
0106=Einstellungen
0107=Einstellungen der Box, Webserver, ...
0108=Erweiterungen
0109=Installierte Erweiterungen und Verwaltung
0110=Info
0111=Information &uuml;ber das yWeb, Version, etc.
0112=LiveTV
0113=LiveTV Popup
0114=Fernbedienung &amp; OSD
0115=Live TV direkt im VLC Client
0116=Version

#========= Boxcontrol Menue
0200=Sender ausw&auml;hlen
0201=Sender
0202=Box Funktionen (Neustart, Fernbedienung, SPTS, ...)
0203=Steuerung
0204=Nachricht an die Box senden
0205=Nachrichten
0206=Webbasierte Fernbedienung
0207=Fernbedienung
0209=LCD-Schnappschuss
0210=LCD-Schnappschuss erstellen
0211=lcshot nicht installiert in
0212=OSD-Schnappschuss
0213=OSD-Schnappschuss erstellen
0214=fbshot nicht installiert in
0215=Lautst&auml;rke verringern
0216=Lautst&auml;rke erh&ouml;hen
0217=Lautst&auml;rke an / aus
0218=Zum TV umschalten
0219=Zum Radio umschalten
0220=Webinterface der SlaveBox
0221=Lautst&auml;rke Anzeige
0222=dboxshot nicht installiert in
0223=Wechseln zu

#======== Boxcontrol - fbshot - lcshot
0300=Schnappschuss
0301=dboxshot
0302=Schnappschuss l&ouml;schen
0303=Schnappschuss wird erstellt...
0304=Optionen
0305=Displayfarbe
0306=Zoommodus
0307=Dateiausgabe
0308=komprimiert
0309=Farbausgabe
0310=Grauskalenbild
0311=Ausgabe

#======== Boxcontrol
0400=Speicher leeren
0401=sperren
0402=freigeben
0403=Standby Modus
0404=Aufnahmemodus
0405=SPTS
0406=dbox
0407=Fernbedienung
0408=Wiedergabe
0409=EPG (Sectiond)
0410=Live sperren
0411=Box wirklich neu starten?
0412=Neustart
0413=Box wirklich ausschalten?
0414=Ausschalten
0415=Neu starten
0416=LCD entsperren
0417=Optischer Ausgang
0418=Esound Soundserver

#========= Boxcontrol - Message
0500=Nachricht eingeben
0501=Meldung auf Bildschirm
0502=Popup auf Bildschirm
0503=Nachricht senden

#====== EXtension
0600=Installation
0601=Erweiterungen deinstallieren
0602=Suche nach Erweiterungen...
0603=Installierte Erweiterungen
0604=Typ
0605=Erweiterung
0606=Tag
0607=Version
0608=Gr&ouml;&szlig;e/k
0609=Deinstallation
0610=Frei
0611=Aktion
0612=Neue Erweiterungseinstellungen (Vorschau)
0613=Vorschau aktualisieren
0614=Deine
0615=Aktuelle
0616=Aktualisierung / Installation
0617=Seite
0618=Info
0619=Log
0620=Erweiterungsliste
0621=Einstellungen gespeichert. Men&uuml;s werden aktualisiert.
0622=Erweiterungseinstellungen gespeichert
0623=yWeb Mindestversion
0624=Administration
0625=Normal
0626=Verwaltung
0627=Deinstallation
0628=Einstellungen
0629=Einstellungen der Erweiterungen
0630=Erweiterungen installieren/aktualisieren

#====== Bouquet
0700=Bouquet
0701=Alle &Auml;nderungen m&uuml;ssen noch gespeichert werden!
0702=Bouquet-Editor
0703=Bouquet hinzuf&uuml;gen
0704=Name des neuen Bouquets
0705=Bouquet umbenennen
0706=Nach oben
0707=Nach unten
0708=Entfernen
0709=Hinzuf&uuml;gen
0710=bearbeiten
0711=L&ouml;schen
0712=wirklich l&ouml;schen?
0713=Umbenennen
0714=Bouquet-Liste gespeichert
0715=Es wurde kein Bouquet-Name angegeben

#======== EPG
0800=EPG holen ...
0801=EPG Plus
0802=Bouquet ausw&auml;hlen - Kan&auml;le werden aktualisiert
0803=F&uuml;r Details: Maus &uuml;ber die entsprechende Sendung bewegen.
0804=EPG Daten aktualisieren
0805=Stunden zur&uuml;ck
0806=Stunden vor
0807=Timer f&uuml;r Aufnahme gesetzt
0808=Umschalt-Timer gesetzt

#======== EPG Streaminfo
0900=Streaminfo
0901=Aufl&ouml;sung
0902=Verh&auml;ltnis
0903=Bildrate
0904=Audiotyp
0905=Frequenz
0906=Original Network ID
0907=Service ID
0908=Transponder Stream ID
0909=Video PID
0910=Program Map Table PID
0911=Program Clock Reference PID
0912=Audio PID
0913=Teletext PID

#======== Neutrino Settings
1000=Neutrino neuladen
1001=Neustart notwendig
1002=Zur Synchronisation mit Neutrino
1003=Nach dem Setzen von Einstellungen im yWeb
1004=Am TV &quot;Hauptmen&uuml;-&gt;Service-&gt;Neutrino neu starten&quot; w&auml;hlen, um die Einstellungen nach Neutrino zu &uuml;bernehmen oder...
1005=Nach dem Setzen von Einstellungen in Neutrino
1006=Am TV &quot;Hauptmen&uuml;-&gt;Einstellungen-&gt;Einstellungen jetzt speichern&quot; w&auml;hlen, um die &Auml;nderung zu speichern und dann diese Seiten neu laden.

#======== Settings General & Menue
1100=Webserver
1101=EPG
1102=Timer Einstellungen
1103=Zapit
1104=Sichern &amp; Wiederherstellen
1105=Bouquet-Editor
1106=Video/Audio
1107=Jugendschutz
1108=Aufnahme
1109=Direktaufnahme
1110=Audioplayer
1111=Esound Soundserver
1112=Movieplayer
1113=Bildbetrachter
1114=LC-Display
1115=Tastenbelegung
1116=Bootoptionen
1117=Erweitert
1118=Personalisierung
1119=Plugins
1120=Diverses
1121=Boot Logo
1122=yWeb Einstellungen
1123=Einstellungen f&uuml;r Web Server daemon
1124=Ucodes hoch-/runterladen
1125=Hoch-/runterladen von Bouquetlist, Channellist, ...
1126=Boot Logo sichern / wiederherstellen
1127=Einstellungen sichern oder wiederherstellen
1128=SyncTimer Einstellugen
1129=VNC-Plugin konfigurieren
1130=Video-/Audioeinstellungen
1131=Jugendschutzeinstellungen
1132=Aufnahmeeinstellungen
1133=Direktaufnahmeeinstellungen
1134=Audioplayereinstellugen
1135=Esound-Soundservereinstellungen
1136=Movieplayereinstellungen
1137=Pictureviewereinstellungen
1138=LCD-Einstellungen
1139=Tasteneinstellungen
1140=Boot-Einstellungen
1141=Erweiterte Einstellungen
1142=Personalisierungseinstellungen

#======== Neutrino Settings - Recording
1200=Aufnahmeziel
1201=Aufnahmeger&auml;t
1202=Aufnahmemodus
1203=Server
1204=Videorekorder
1205=Datei
1206=Aufnahmeserver IP
1207=Aufnahmeserver IP (xxx.xxx.xxx.xxx)
1208=Aufnahmeserver Port
1209=Aufnahmeserver WOL
1210=MAC Adresse
1211=MAC (aa:bb:cc:dd:ee:ff)
1212=Aufnahmeverhalten
1213=Playback anhalten
1214=sectionsd: An/Aus/Neustart
1215=EPG (Sectionsd)
1216=nicht anhalten
1217=anhalten
1218=neu starten
1219=Umschalten bei Ank&uuml;ndigung
1220=Unterdr&uuml;cke Scart-Umschaltung
1221=Im SPTS-Modus aufnehmen
1222=Timereinstellungen
1223=Aufnahmestart-Korrektur (Sek)
1224=Aufnahmeende-Korrektur (Sek)
1225=Umschaltstart-Korrektur (Sek)
1226=Tonspuren
1227=Standard Tonspur aufnehmen
1228=Alternative Tonspur aufnehmen
1229=AC3 Tonspuren aufnehmen
1230=Speichere im Kanalverzeichnis
1231=Aufnahmezeit in Stunden

#======== Neutrino Settings - Movieplayer
1300=Quellen
1301=Streamingserver IP
1302=Server IP (xxx.xxx.xxx.xxx)
1303=Streamingserver Port
1304=Streamingserver
1305=DVD Laufwerk
1306=DVD Laufwerk im Server
1307=Nutze VLC 1.x
1308=Verzeichnis (VLC)
1309=VLC Verzeichnis im Server
1310=Transkodierung
1311=Datenrate Video
1312=Transkodieren
1313=MPEG Video Codec
1314=Aufl&ouml;sung
1315=Datenrate Audio
1316=Transkodiere Audio (dvd/vcd/mpg)
1317=Erzwinge AC3 bei avi
1318=Player
1319=Startverzeichnis
1320=Nur Movieplayer 1
1321=Verwende Buffer (WabberQueue)
1322=Anzahl Buffersegmente
1323=TV Bild im Browser
1324=EPG (Sectionsd)
1325=sectionsd: Ein/Aus/Neustart
1326=nicht anhalten
1327=anhalten
1328=neu starten

#======== Neutrino Settings - Parental
1400=PIN-Eingabe
1401=Nie
1402=Bouquet
1403=Vorsperre
1404=Sperrtype
1405=Mindestalter
1406=PIN

#======== Settings NHTTP
1500=Webserver
1501=Authentifikation
1502=Rechner ohne Authentifikation. IP des Rechners eingeben.
1503=Rechner ohne Authentifikation
1504=Nach Neustart aktiv
1505=Port
1506=Threading
1507=Alternativer Web-Ordner
1508=Eingebundenes Verzeichnis
1509=Stammverz. des gehosteten Web. Eingabe des Mount-Verzeichnis.
1510=Erlaubte Dateiendungen / MIME
1511=Alle Dateiendungen erlauben
1512=URL bzw. Verzeichnis der Logos eingeben
1513=URL bzw. Verzeichnis der Logos
1514=Server (nhttpd)
1515=(z.B. JtG Server, Mit Kommas trennen)
1516=IPs mit No keep-alive
1517=Cache
1518=Cache Informationen
1519=Cache l&ouml;schen
1520=Server Konfiguration
1521=Passwort muss mind. 4 Zeichen haben
1522=Port muss angegeben werden

#========= Settings yWeb
1600=IP Adresse eingeben (xxx.xxx.xxx.xxx)
1601=MAC Adresse eingeben (xx:xx:xx:xx:xx:xx)
1602=Bezeichnung
1603=Beschreibung eingeben
1604=Management IPs
1605=Wake on Lan
1606=Box Name im Top-Men&uuml;
1607=Box Bezeichnung
1608=Farbe der Box Bezeichnung im Top-Men&uuml;. z.B. 2188e0 eingeben ohne #
1609=Farbe
1610=Startseite
1611=Fernbedienung
1612=IP-Adresse
1613=Fernbedienung ausw&auml;hlen

#======== Settings Picture viewer
1700=Bildbetrachter
1701=Skalierung
1702=keine
1703=einfach
1704=aufwendig
1705=Diaschau-Anzeigedauer (Min.)
1706=Start-Verzeichnis
1707=Decoding-Server IP
1708=Decoding-Server Port

#======== Settings Audioplayer
1800=Audioplayer
1801=Interpret, Titel
1802=Titel, Interpret
1803=Anzeige
1804=Selektiere akt. Track
1805=Titelsuche nach Name
1806=Repeatmodus aktivieren
1807=Playlist anzeigen
1808=Bildschirmschoner (min, 0=aus)
1809=Hohe Decodier-Priorit&auml;t
1810=Start-Verzeichnis
1811=Shoutcast Meta-Daten

#======== Settings Timer
1900=Timer Einstellungen
1901=Benutzername
1902=Passwort
1903=(&quot;&amp;&quot; wird beim Speichern zu &quot;;&quot; konvertiert)
1904=Pers&ouml;nliche RSS TV-Planer URL
1905=Klack Sicherheits Code
1906=Sicherheits Code
1907=Sendernamen-Ersetzungsliste

#======== Settings Backup/Restore
2000=Sichern
2001=Sichern Ihrer Einstellungen
2002=Wiederherstellen
2003=Hochladen und wiederherstellen einer vorher erstellten Sicherung. Ihre Box startet danach neu.
2004=Sichern &amp; Wiederherstellen ist nur bei einem gleichen Image mit gleichem Entwicklungsstand sinnvoll.
2005=Download der Sicherung
2006=Erstelle Sicherung
2007=tar-Datei

#============ Tools Info
2100=dbox
2101=Kernel Meldungen
2102=Prozesse
2103=Speicher
2104=Info
2105=Version
2106=Einstellungen
2107=dbox Zeit
2108=CPU Info
2109=Speicher info
2110=Partitionen
2111=mtd
2112=Statistik

#============ Tools yInstaller
2200=Keine Datei angegeben!
2201=Platz in /var Gesamt:
2202=Benutzt
2203=Frei
2204=Anteil benutzt
2205=Kann freien Speicherplatz nicht ermitteln /var ist keine Partition! JFFS2 oder YADD?
2206=yInstaller
2207=tar-Datei
2208=hochladen und installieren

#============ Tools
2300=Automounts organisieren
2301=AutoMounts
2302=File mounts organisieren
2303=Mounts
2304=Wake on LAN
2305=Installation pr&uuml;fen
2306=Expert
2307=Box Informationen
2308=Image sichern oder flashen
2309=Image
2310=Shell
2311=nicht installiert
2312=fortlaufende Ausgabe (nur IE - wg. scrollen)
2313=Ausgabe anh&auml;gen (nur IE)
2314=Verzeichnis
2315=Aktuelles Verzeichnis
2316=Kommando
2317=Auszuf&uuml;hrendes Kommando eingeben
2318=Kommando ausf&uuml;hren
2319=L&ouml;sche Ausgabefenster
2320=Boot Logo
2321=Dateien und Verzeichnisse organisieren
2322=Dateimanager
2324=yInstaller (f&uuml;r, Dateien, Plugins, ...)
2325=Sammeln von Informationen

#=========== LIVE Menue
2400=Live/Timer
2401=Live
2402=LiveTV
2403=LiveTV (popup)
2404=TV
2405=LiveRadio
2406=LiveRadio (popup)
2407=Radio
2408=Doppelsicht
2409=Nutze Livestream mit 2 Boxen
2410=Timer
2411=Timer organisieren
2412=EPG
2413=EPG anzeigen
2414=EPG+ (popup)
2415=EPG Plus
2416=Timer Sync
2417=Timer Synchronisation mit Web TV-Planer

#=========== LIVE tv/radio
2500=Streaming-Informationen<br/>werden ermittelt.
2501=Hole Bouquets ...
2502=Hole Sender ...
2503=Aufl&ouml;sung ausw&auml;hlen
2504=Sender wechseln
2505=EPG f&uuml;r aktuellen Sender anzeigen
2506=Bouquets und Sender neu laden
2507=Hole Unterkan&auml;le ...
2508=Wiedergabe / Pause
2509=Stoppen
2510=Stummschalten an / aus
2511=leiser
2512=lauter
2513=Ganzer Bildschirm (auch mit Doppelklick) mit ESC zur&uuml;ck
2514=sperren / entsperren TV (Aufnahmemodus, FB, LCD)
2515=UDP Streaming an/aus
2516=LiveView Einstellungen
2517=Schnappschuss erstellen
2518=Aufnahmemodus
2519=Transkodiermodus
2520=... erstelle VLC Live ...
2521=Bouquet ausw&auml;hlen - Sender werden aktualisiert
2522=Sender wechseln - nutze zap

#=========== LIVE Record
2600=Aufnahmemodus
2601=Dateiname
2602=Bildschirm an
2603=Transkodierung an
2604=Aufname
2605=Aufnahmestopp
2606=Aufnahme transkodiert
2607=Profile
2608=Video
2609=Breite
2610=H&ouml;he
2611=Codec
2612=Bitrate
2613=Skalierung
2614=Audio
2615=Sender
2616=Transkodieren-Broadcast
2617=Zugriff
2618=Typ
2619=IP:Port
2620=Bildschirm ein w&auml;hrend des traskodierens
2621=Benutze Transcodierung
2622=Aufnahme in Datei
2623=Transcodieren stoppen
2624=Transcodieren
2625=Transcodiere Stream

#=========== LIVE Settings
2700=VLC Einstellungen (IE &amp; Mozilla >= 0.8.6.1)
2701=Deinterlace
2702=http caching
2703=UDP als Standard
2704=Slave Box IP (2. Box)
2705=IP (xxx.xxx.xxx.xxx) der Slavebox eingeben
2706=VLC Aufnahmepfad f&uuml;r Direktaufnahme
2707=LiveView aktualisieren

#=========== LIVE Timer Edit
2800=Timer
2801=Timertyp
2802=Zeiten
2803=Alarmzeit
2804=Zeit
2805=Stoppzeit
2806=Wiederholung
2807=Wiederholungen (0 = unbegrenzt)
2808=(Mo-So, X=Timer)
2809=Wochentage
2810=Werte
2811=Programm
2812=APIDs
2813=Default
2814=Standard
2815=Alternative
2816=AC3
2817=Standby
2818=Nachricht
2819=Plugin
2820=Aufnahmeverzeichnis
2821=Beschreibung
2822=Neuer Timer

#=========== LIVE Timer Sync
2900=Timer holen.
2901=Timer synchonisieren
2902=Timer Quelle
2903=Aufnahmeverzeichnis
2904=Einstellungen
2905=Debugging
2906=Hole gew&auml;hlte
2907=L&ouml;sche alle
2908=Timer Vorschauliste
2909=Startzeit
2910=Endezeit
2911=Sender
2912=Sendung
2913=Quelle
2914=Setze Timer
2915=L&ouml;sche Log
2916=Log
2917=Aktion
2918=Status

#=========INFO
3000=Hilfe
3001=&Uuml;ber
3002=Auf Updates pr&uuml;fen
3003=Deine Version
3004=Aktuelle Version
3005=Download

#========= Live doubleView
3100=Live - Doppelsicht
3101=Keine IP f&uuml;r Slave Box angegeben!
3102=Einstellen unter Einstellugen->yWeb.

#========= LiveView Popup
3200=LiveTV PopUp
3201=W&auml;hrend des Live-View keine Sender
3202=in der Web-Oberfl&auml;che oder an der dbox umstellen.
3203=SPTS wurde TV bzw. PES f&uuml;r Radio angeschaltet.
3204=Entsperren

#========= Automounts
3300=Mountname
3301=Typ
3302=IP
3303=Verzeichnis
3304=Optionen
3305=Benutzername
3306=Passwort
3307=entferntes Verzeichnis
3308=Mount Optionen
3309=Mount wirklich loeschen?
3310=geloescht!
3311=&auml;ndern
3312=hinzuf&uuml;gen
3313=l&ouml;schen
3314=Mount bearbeiten
3315=Mount hinzuf&uuml;gen
3316=Mount l&ouml;schen

#========= Key settings
3400=Modus wechseln
3401=TV-/Radio Modus
3402=Keine Taste
3403=Kanalliste
3404=OK-Taste f&uuml;r...
3405=Bouquet-Kan&auml;le
3406=Bouquetliste
3407=Men&uuml;
3408=Seite hochbl&auml;ttern
3409=Seite runterbl&auml;ttern
3410=Kanalliste schlie&szlig;en
3411=Sortierreihenfolge &auml;ndern
3412=Stichwortsuche im EPG
3413=Aufnahme-Timer hinzuf&uuml;gen
3414=Umschalt-Timer hinzuf&uuml;gen
3415=EPG aktualisieren
3416=Schnellumschaltung
3417=Kanal hoch
3418=Kanal runter
3419=Lautst&auml;rke plus
3420=Lautst&auml;rke minus
3421=Bouquet weiter
3422=Bouquet zur&uuml;ck
3423=Unterkanal weiter
3424=Unterkanal zur&uuml;ck
3425=Unterkanal wechseln
3426=Zapping-History Bouquet
3427=Letzter Kanal
3428=Vorbelegung benutzen

#========= LCD settings
3500=LCD Einstellungen
3501=LCD
3502=Power
3503=Invertieren
3504=Dimm-Timeout
3505=Helligkeit nach Dimm-Timeout
3506=Kontrast / Helligkeit
3507=Kontrast
3508=normale Helligkeit
3509=Standby Helligkeit
3510=Voreinstellung benutzen
3511=Anzeige-Modi
3512=EPG-Anzeige
3513=Standard (Kanal)
3514=Sendung
3515=Kanal / Sendung
3516=Kanal / Trennl. / Sendung
3517=Kanal (kurz) / Sendung
3518=Kanal (kurz) / Trennl. / Sendung
3519=Ausrichtung der EPG-Anzeige
3520=links
3521=mittig
3522=Statuszeile
3523=Sendungsfortschritt
3524=Lautst&auml;rke
3525=Lautst&auml;rke / Fortschritt
3526=Laut. / Fort. / Audio
3527=w&auml;hle die Darstellung auf dem LCD

#========= Mount
3600=Mounts
3601=Typ
3602=IP
3603=Verzeichnis
3604=Lokales Verzeichnis
3605=MAC
3606=Optionen 1
3607=Optionen 2
3608=Automount
3609=Benutzername
3610=Passwort
3611=Entferntes Verzeichnis. F&uuml;r CIFS keinen f&uuml;hrenden Schr&auml;gstrich benutzen
3612=Lokales Mount-Verzeichnis
3613=&auml;ndern
3614=Unmount Liste
3615=Mounts bearbeiten
3616=ausgew&auml;hltes Mount Verzeichnis
3617=Unmount Liste anzeigen
3618=Unmount
3619=Mount Liste
3620=Unmount gew&auml;hltes Verzeichnis
3621=Mount Liste anzeigen
3622=mount

#========= Personalize
3700=Zugangsoptionen
3701=PIN Code
3702=Hauptmen&uuml;
3703=TV-Modus
3704=Radio-Modus
3705=Scart-Eingang
3706=Spiele
3707=Audioplayer
3708=Internetradio
3709=Esound Soundserver
3710=Movieplayer
3711=Bildbetrachter
3712=UPNP Browser
3713=Skripte
3714=Einstellungen mit PIN
3715=Service mit PIN
3716=SleepTimer
3717=Neu starten
3718=Ausschalten
3719=Einstellungen
3720=Video
3721=Audio
3722=Jugendschutz
3723=Netzwerk
3724=Aufnahme
3725=OSD
3726=LCD
3727=Tasten
3728=IDE-Interace HDD/MMC/SD
3729=Medienwiedergabe
3730=Treiber- und Bootoptionen
3731=Erweiterte Einstellungen
3732=Personalisierung mit PIN
3733=Service
3734=Bouquet-Verwaltung
3735=Kanalsuche
3736=Kanalliste neu laden
3737=Plugins neu laden
3738=Neutrino neu starten
3739=EPG neu starten
3740=Ucodes &uuml;pr&uuml;fen
3741=Sender/EPG Statistik
3742=Image Informationen
3743=Software-Aktualisierung mit PIN
3744=Farbtasten
3745=Features (Taste Blau)
3746=EPG/Info (Taste Rot)
3747=nicht sichtbar
3748=sichtbar
3749=Pin

#========= Boot Logo
3800=Bootlogo / LCD
3801=Das Boot-Logo muss schon im Zielformat vorliegen!
3802=Boot Logo
3803=Boot LCD Logo

#========= Video/Audio
3900=Video &amp; Audio Einstellungen
3901=Video
3902=Video Signalart
3903=Bildschirmformat
3904=Videoformat ausw&auml;hlen
3905=Hintergrundbildformat
3906=select backgroundformat
3907=RGB-Zentrierung
3908=RGB-sync setzen
3909=VCR-Ausgang Signalart
3910=select vcr_output
3911=Scart-Eingang automatisch
3912=Audio
3913=Analog-Ausgang
3914=select audio analogMode
3915=Stereo
3916=Mono links
3917=Mono rechts
3918=in Tonwahl w&auml;hlbar
3919=Audio mit Links/Rechts w&auml;hlbar
3920=Dolby Digital Standard
3921=Lautst&auml;rke Steuerung
3922=select volume control
3923=Lautst&auml;rkeabsenkung PCM
3924=Lautst&auml;rke Schrittweite
3925=Anfangslautst&auml;rke

#========= direct recording
4000=Aufnahmeeinstellungen
4001=Gr&ouml;&szlig;e des Ringpuffer
4002=Max ringbuffers
4003=Synchrones Schreiben (O_SYNC)
4004=Synchrones Schreiben (fdatasync)
4005=Videotext aufzeichnen
4006=Untertitel aufzeichnen
4007=PSI in TS einf&uuml;gen
4008=Verzeichnisauswahl anzeigen
4009=Max. Sofortaufnahmezeit
4010=Max. instant recording time
4011=Std.
4012=Vorlage f&uuml;r Dateinamen
4013=Max. Dateigr&ouml;&szlig;e
4014=Verzeichnisrechte
4015=Dateinamenvorlage %C=Kanal %T=Sendung %I=Info %d=Datum %t=Zeit
4016=Verzeichnisrechte setzen (UNIX octals)

#========= driver & boot
4100=Treiber- und Bootoptionen
4101=SPTS-Mode Treiber laden
4102=Infos beim Booten anzeigen
4103=HW-Sections verwenden
4104=AVIA-Watchdog aktivieren
4105=eNX-Watchdog aktivieren
4106=Philips/Sagem FB Workaround
4107=SPTS-Fix AVIA500
4108=Realtime Clock (RTC) aktivieren
4109=PMT-Update verwenden
4110=EXPERT! Boot-Konsole
4111=Experten Boot-Konsole benutzen
4112=null
4113=seriell
4114=framebuffer
4115=Vollduplex Modus
4116=Diverses
4117=Bootmen&uuml; anzeigen

#========= Extended
4200=Diverse Einstellungen
4201=Allgemein
4202=Startmodus
4203=Letzter Modus
4204=TV-Modus
4205=Radio-Modus
4206=Scart-Eingang
4207=Audioplayer
4208=Internetradio
4209=Esound Soundserver
4210=Standby
4211=Standbymodus
4212=Standby Stromsparmodus (exp.)
4213=Komplett ausschalten nach
4214=Verz&ouml;gerter Shutdown
4215=Standby aus mit
4216=Power, OK
4217=Power, Home
4218=Power, Home, OK
4219=Sleeptimer Vorgabe
4220=shutdown after x min
4221=Min.
4222=Videotext zwischenspeichern
4223=Eckendarstellung
4224=Lautst&auml;rkeanzeige
4225=select volumebar position
4226=oben rechts
4227=oben links
4228=unten links
4229=unten rechts
4230=unten Mitte
4231=erh&ouml;hte Mitte
4232=aus
4233=Mute Icon bei Lautst&auml;rke
4234=nicht bei AC3
4235=Men&uuml;-Zahlen als Icons
4236=Infobar
4237=Satellitenanzeige
4238=Unterkanalanzeige
4239=subchannel display position
4240=in Infobar
4241=Virtual Zap
4242=Info bei EPG &Auml;nderung
4243=Aus
4244=Popup
4245=Infobar einblenden
4246=Radiotext
4247=Kanalliste
4248=Ausrichtung Programmtext
4249=Erweiterte Kanalliste
4250=EPG-Einstellungen
4251=EPG-Cache (Tage)
4252=EPG-Langtext (Stunden)
4253=EPG verwerfen nach (Std.)
4254=Max. Events
4255=EPG Verzeichnis
4256=letzten Kanal speichern
4257=TV-Startkanal
4258=Radio-Startkanal
4259=Audio-PIDs speichern
4260=Bouquet Andere
4261=Fernbedienung
4262=Anfangsverz&ouml;gerung
4263=Wiederholungsverz&ouml;gerung
4264=Filebrowser
4265=Dateisystem
4266=Dateirechte anzeigen
4267=Startverzeichnis absolut
4268=links
4269=rechts
4270=abgerundet
4271=eckig
4272=pzapit -kill vorm Speichern ausf&uuml;hren

#========= VNC
4300=VNC
4301=Server
4302=enter IP (xxx.xxx.xxx.xxx)
4303=Port
4304=Passwort
4305=Skalierung
4306=Skalierungsfaktor f&uuml;r Darstellung

#========= Image
4400=Image wird erstellt ...
4401=Partition
4402=Generate Image for download
4403=Download
4404=go to Upload Dialog
4405=Flash ...
4406=Es ist sinnvoll die Box vor dem flashen frisch zu booten.
4407=Erstelltes Images herunterladen
4408=Das Image wurde erstellt.
4409=Download fertig. Image in /tmp loeschen.
4410=Image wird hochgeladen...
4411=Flashing
4412=Image wird geflasht. Nicht unterbrechen!
4413=Erase flash
4414=Write flash
4415=&Uuml;berpr&uuml;fen
4416=Image flashen
4417=Partition
4418=Switch on Demo-Modus. Flashing will be simulated.
4419=Demomodus
4420=Hochladen und flashen
4421=fcp ist nicht installiert!

#========= Esound
4500=Esound Port
4501=Standard

#========= Remote control
9900=Standby / Ausschalten
9901=Stummschalten
9902=Num-Taste 1
9903=Num-Taste 2
9904=Num-Taste 3
9905=Num-Taste 4
9906=Num-Taste 5
9907=Num-Taste 6
9908=Num-Taste 7
9909=Num-Taste 8
9910=Num-Taste 9
9911=Num-Taste 0
9912=Lautst&auml;ke erh&ouml;hen
9913=Lautst&auml;ke verringern
9914=Hilfe
9915=Rot
9916=Gr&uuml;n
9917=Gelb
9918=Blau
9919=OK
9920=Hoch
9921=Runter
9922=Links
9923=Rechts
9924=Men&uuml;
9925=Beenden / Zur&uuml;ck
